#VITE_APP_API_URL= https://tourgraph.azurewebsites.net/api
VITE_APP_API_URL= https://localhost:7250/api

# https://tourgraph.azurewebsites.net/api
# NOTE: if using the azurewebsites.net api, navigate to the app once in your browser to wake it up from a cold start. 